<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test PDF</title>
    <style>
      page[size="A4"] {
        background-image: url("./images/backgroud.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 21cm;
        height: 32cm;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }
      @media print {
        body,
        page[size="A4"] {
          margin: 0;
          box-shadow: 0;
        }
      }
      .container {
        padding-top: 200px;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-right: 30px;
        border: 1em;
        border-color: red !important;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <page size="A4">
      <div class="container">
        <h1>မင်္ဂလာပါ</h1>
      </div>
    </page>
  </body>
</html>
